<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./estilos/contacto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d4c04a1274.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="container-fluid h-100 d-flex flex-column justify-content-center align-items-center">
            <div class="container-fluid p-0 m-0 d-flex justify-content-start">
                <a href="./login.html" class="btn btn-primary">Login</a>
            </div>
            <div class="container-fluid m-0 p-0 d-flex justify-content-center" id="principal-contacto">
                <div class="row justify-content-between w-100" id="contenido-contacto">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-7 p-0">
                        <div class="container-fluid m-0 p-0 h-100 mapa">
                            <iframe class="p-2" width="100%" height="100%" heighframeborder="0" scrolling="no" marginheight="0" marginwidth="0"
                                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Les%20Rambles,%201%20Barcelona,%20Spain+(Mi%20nombre%20de%20egocios)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                                    href="https://www.gps.ie/car-satnav-gps/">GPS car tracker</a></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-5 p-4 d-flex flex-column">
                        <div class="container-fluid p-0 m-0 text-center logo">
                            <h4>**ACÁ IRIA EL LOGO**</h4>
                        </div>
                        <h3>Contacto</h3>
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="nombre@email.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre y Apellidos (No obligatorio)</label>
                                <input type="name" placeholder="Mario Pedraza" class="form-control" id="nombre">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                                <textarea class="form-control mh-100" id="exampleFormControlTextarea1"
                                    rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                        <div class="container-fluid d-flex justify-content-center h-100 align-items-end">
                            <h6>O llama al <i class="fa-solid fa-phone px-1"></i> 1234567890</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>