<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./estilos/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d4c04a1274.js" crossorigin="anonymous"></script>
    <link rel="p" href="">
</head>

<body>
    <main>
        <div class="container-fluid p-0 m-0 d-flex flex-column justify-content-center align-items-center" id="principal">
            <div class="container-fluid p-0 m-0 d-flex justify-content-start">
                <a href="./contacto.html" class="btn btn-primary">Contacto</a>
            </div>
            <div class="row col-12 justify-content-center flex-shrink-0 p-0 m-0 flex-wrap" id="login-contenido">
                <div id="todo-login" class="col col-12 col-md-7 col-sm-12 p-0">
                    <div class="container-fluid text-center pt-3 p">
                        <h3>Bienvenido a Pochocleros!!</h3>
                        <h5>Inicia sesión con tu cuenta</h5>
                    </div>
                    <div class="container-fluid d-flex justify-content-center">
                        <form class="w-100 pt-3 px-sm-0 px-xl-5">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Mantener Sesión</label>
                            </div>
                            <button type="submit" class="btn btn-warning">Iniciar Sesión</button>
                        </form>
                    </div>
                    <div class="container-fluid d-flex justify-content-center">
                        <hr class="w-100">
                    </div>
                    <div class="container-fluid d-flex flex-column align-items-center pt-1 text-center">
                        <span class="pb-2 d-flex flex-row align-items-start">O Inicia sesión con:</span>
                        <span>

                            <a href="" class="login-alterno px-4">
                                <button class="btn btn-light boton-login-alterno">
                                    <img class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/2875/2875404.png"
                                        alt="google.png">
                                </button></a>

                            <a href="" class="login-alterno px-4">
                                <button class="btn btn-light boton2-login-alterno">
                                    <img src="https://www.haacon.com/media/social_media/logo-facebook-rund.png?m=1547631652&"
                                        class="img-fluid" alt="facebook.png">
                                </button></a>
                        </span>
                    </div>
                    <div class="container-fluid d-flex justify-content-center pt-3 pt-md-4 pt-lg-5 text-center">
                        <div class="modal fade" id="exampleModalToggle" data-bs-backdrop="static" aria-hidden="true"
                            aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalToggleLabel">Olvide mi Contraseña</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <h4>¿Olvidaste tu contraseña? No te preocupes, nosotros te explicamos como
                                            cambiarla.</h4>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                            data-bs-toggle="modal">Siguiente</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModalToggle2" data-bs-backdrop="static" aria-hidden="true"
                            aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalToggleLabel2">Email de recuperación de contraseña</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        **Acá iria un form para enviar el email y recuperar la contraseña como lo hace
                                        cualquier pagina**
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle"
                                            data-bs-toggle="modal">Volver</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="pb-3" id="olvidado" data-bs-toggle="modal" href="#exampleModalToggle"
                            role="button">¿Olvidaste la contraseña?</a>
                    </div>
                    <div class="container-fluid d-flex justify-content-center pt-0 pt-md-1 text-center">
                        <p id="c">¿No tienes cuenta? <a id="registrar" href="#error404.html">Registrate aquí</a></p>
                    </div>
                </div>
                <div class="col col-md-5 col-sm-12 d-flex h-100 p-0">
                    <img class="img-fluid w-100 p-2" id="img-derecha"
                        src="https://i.pinimg.com/736x/85/60/49/856049580efe966a93b26e2dd0e4ea39.jpg" alt="login.png">
                </div>
            </div>
        </div>
    </main>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>