<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container row-sm-12 row-md-4 row-xl-2">
        <div class="row">
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width: 200px;">
                <img src="https://sm.ign.com/t/ign_latam/photo/default/ffytgqhuuaiaziw-1638678092532_ebvs.600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://estaticos.efe.com/efecom/recursos2/imagen.aspx?-P-2fL4Jfo8HOMjMjvbG91GS7kuDtwYknO5WQ4TncnkXVSTX-P-2bAoG0sxzXPZPAk5l-P-2fU5UvUi26tkLarQ8ZPV6etiPpA-P-3d-P-3d" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://images.squarespace-cdn.com/content/v1/581bd18003596e16cc905cad/1634771294812-DP2F5LLN28KUI8PNBW8P/Scream-2022-Poster-New.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://sm.ign.com/t/ign_es/gallery/s/sonic-the-/sonic-the-hedgehog-2-character-posters_buvt.600.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://muycosmopolitas.com/wp-content/uploads/2022/03/estreno-de-cine-peliculas-24032022-in7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://decine21.com/img/upload/obras/uncharted-43126/uncharted-43126-c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://archivos-cms.cinecolombia.com/images/0/8/2/5/25280-2-esl-CO/8fe6a1a11443-480.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://es.web.img3.acsta.net/pictures/21/10/22/13/16/5699855.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://decine21.com/img/upload/obras/a-hero-43910/a-hero-43910-c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://decine21.com/img/upload/obras/escape-from-spiderhead-42996/escape-from-spiderhead-42996-c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://dam.tuenlinea.com/wp-content/uploads/2022/04/Captura-de-pantalla-2022-04-29-a-las-14.40.08.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col d-flex justify-content-center p-4">
            <div class="card" style="width:200px;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCAMuJXu6lcDB7BtnCNdPX_Sdbe2I1_TuGSw&usqp=CAU" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
</body>
</html>