main {
    background-image: url(https://images.alphacoders.com/100/thumb-1920-1005214.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100% !important;
    height: 100vh;
}

#principal-contacto {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.562);
    width: 80%;
    height: 90%;
    border-radius: 10px;
}

form>div>input, form>div>textarea {
    background-color: rgba(0, 0, 0, 0.37) !important;
    border-radius: 10px !important;
}

.logo {
    border: 1px solid black;
}

.mapa>iframe {
    border-radius: 20px;
}
